# Hox

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Hox.sln  Hox.slnx  Htmelo.sln  LICENSE  README.md  SECURITY.md  build.fsx
.github/workflows/: docs.yml  dotnet.yml  library.yml  release.yml  samples.yml
docs/: CNAME  about.html  index.html
docs/assets/: main.css  styles.css
docs/guides/: csharp-and-vb-usage.html  declarative-shadow-dom.html  general-usage.html  render-other-dsls.html  using-feliz.html  write-your-own-dsl.html
docs/reference/: nodes.html  rendering.html
markdown/: about.md  index.md  toc.json
markdown/assets/: footer.css  highlight.css  index.css  main.css  script.js  styles.css
markdown/guides/: csharp-and-vb-usage.md  declarative-shadow-dom.md  general-usage.md  render-other-dsls.md  using-feliz.md  write-your-own-dsl.md
markdown/reference/: nodes.md  rendering.md
samples/: Samples.sln
samples/Falco/: Program.fs  Server.fsproj  ServerF.fsproj
samples/FelizEngine/: FelizEngine.fsproj  Program.fs
samples/Giraffe/: Program.fs  ServerG.fsproj
samples/Giraffe/Properties/: launchSettings.json
samples/Server/: Components.fs  Program.fs  Server.fsproj  Styles.fs
samples/Server/Properties/: launchSettings.json
samples/ServerCs/: Program.cs  ServerCs.csproj
samples/ServerCs/Properties/: launchSettings.json
samples/ServerVB/: AppResults.vb  Program.vb  ServerVB.vbproj
samples/ServerVB/My Project/: launchSettings.json
src/Hox/: DSL.fs  DSL.fsi  Hox.fsproj  Node.fs  Node.fsi  Rendering.fs  Rendering.fsi  SelectorParser.fs  SelectorParser.fsi
src/Hox.Docs/: Hox.Docs.fsproj  Layout.fs  Markdown.fs  Program.fs  README.md  ToC.fs
src/Hox.Docs/assets/: highlight.css  links.css  main.css  styles.css
src/Hox.Feliz/: Hox.Feliz.fsproj  Library.fs  Library.fsi
src/Htmelo/: DSL.fs  DSL.fsi  Htmelo.fsproj  Node.fs  Node.fsi  Rendering.fs  Rendering.fsi  SelectorParser.fs  SelectorParser.fsi
tests/Hox.Tests/: Cancellation.fs  ChunkRender.fs  DSL.fs  Hox.Tests.fsproj  Parser.fs  RenderAsyncString.fs  Tests.fs
