<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hox\Hox.fsproj" />
  </ItemGroup>

</Project>
