<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hox\Hox.fsproj" />
  </ItemGroup>

</Project>
