<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz.Engine" Version="1.0.0-beta-004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Htmelo\Htmelo.fsproj" />
  </ItemGroup>

</Project>
