<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Node.fsi" />
    <Compile Include="Node.fs" />
    <Compile Include="SelectorParser.fsi" />
    <Compile Include="SelectorParser.fs" />
    <Compile Include="Rendering.fsi" />
    <Compile Include="Rendering.fs" />
    <Compile Include="DSL.fsi" />
    <Compile Include="DSL.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="IcedTasks" Version="0.11.7" />
  </ItemGroup>

</Project>
